<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary60"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/img" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="257dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:background="@color/design_default_color_surface"
        android:ems="10"
        android:hint="Please Enter Your Name."
        android:inputType="text" />

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="?android:attr/colorFocusedHighlight"
        android:text="OK"
        android:textColor="@color/black"
        android:textColorLink="@color/white" />

    <TextView
        android:id="@+id/result"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@color/design_default_color_background"
        android:gravity="center_horizontal"
        android:text="Result :-"
        android:textSize="20sp" />

</LinearLayout>